{
  "name": "root",
  "private": true,
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "bonds",
    "carbonmark",
    "celo-bridged-carbon",
    "ethereum-bridged-carbon",
    "pairs",
    "polygon-bridged-carbon",
    "polygon-digital-carbon",
    "protocol-metrics",
    "user-carbon",
    "vesting"
  ],
  "scripts": {
    "clean": "rm -rf ./generated && rm -rf ./build",
    "codegen": "graph codegen",
    "build": "graph build",
    "test": "graph test",
    "pin": "bun lib/ProjectInfo/updateProjectInfo/ipfsPinProjectInfo.ts",
    "update-mumbai": "bun lib/ProjectInfo/updateProjectInfo/updateProjectInfo.ts -- mumbai",
    "update-polygon": "bun lib/ProjectInfo/updateProjectInfo/updateProjectInfo.ts -- polygon",
    "faux-mumbai": "ts-node lib/ProjectInfo/updateProjectInfo/triggerTestEvent.ts --mumbai",
    "faux-polygon": "bun lib/ProjectInfo/updateProjectInfo/triggerTestEvent.ts -- polygon",
    "formatJson": "ts-node lib/ProjectInfo/utils/formatProjectsToJson.ts",
    "create1155Listing-mumbai": "bun carbonmark/src/updateProjectInfo/create1155Listing.ts -- mumbai",
    "create1155Listing-polygon": "bun carbonmark/src/updateProjectInfo/create1155Listing.ts -- polygon"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.56.0",
    "@graphprotocol/graph-ts": "0.31.0",
    "prettier": "2.7.1",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dotenv": "16.4.4",
    "ethers": "5"
  }
}
